<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cback"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="404dp"
        android:layout_height="379dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp2"
                android:onClick="zera"
                android:text="@string/sbtoac"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btsen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp2"
                android:onClick="sen"
                android:text="@string/sbtsen"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btcos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp2"
                android:onClick="cos"
                android:text="@string/sbtcos"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bttan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp2"
                android:onClick="tan"
                android:text="@string/sbttan"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt7"
                android:text="@string/sbt7"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt8"
                android:text="@string/sbt8"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt9"
                android:text="@string/sbt9"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btdiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp1"
                android:onClick="divi"
                android:text="@string/sbtdiv"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt4"
                android:text="@string/sbt4"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt5"
                android:text="@string/sbt5"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt6"
                android:text="@string/sbt6"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btmul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp1"
                android:onClick="mult"
                android:text="@string/sbt1mul"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt1"
                android:text="@string/sbt1"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt2"
                android:text="@string/sbt2"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt3"
                android:text="@string/sbt3"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btsub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp1"
                android:onClick="subt"
                android:text="@string/sbt1sub"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbt0"
                android:text="@string/sbt0"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtnormal"
                android:onClick="cbtp"
                android:text="@string/sbtp"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btigu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp1"
                android:onClick="igual"
                android:text="@string/sbtigu"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btsom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cbtesp1"
                android:onClick="soma"
                android:text="@string/sbtsom"
                android:textColor="@color/cbtntext"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/textres"
        android:textColor="@color/cbtntext"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>